<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login Page</title>
    <style>
        body {
            background-color: #f6f6f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            align-items: flex-start;
        }
        .left, .right {
            margin-top: 70px;
        }
        .left {
            width: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .left img {
            width: 200px;
        }
        .left p {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }
        .right {
            margin-left: 50px;
        }
        .form-container {
            display: flex;
            width: 300px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px #ccc;
            flex-direction: column;
            gap: 10px;
        }
        input {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }
        .form-container button {
            background-color: #1877f2;
            border-radius: 5px;
            padding: 10px 20px;
            width: 100%;
            color: white;
            border: none;
            cursor: pointer;
        }
        .signup {
            background-color: #42b72a;
            border-radius: 5px;
            padding: 10px 20px;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
        }
        a {
            text-decoration: none;
            color: #1877f2;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src=" https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook logo">
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="right">
            <form class="form-container">
                <input type="text" id="email" placeholder="Email address or phone number">
                <input type="password" id="password" placeholder="Password">
                <button type="submit">Log in</button>
                <a href="#">Forgotten account?</a>
            </form>
            <button class="signup">Create new account</button>
        </div>
    </div>
</body>
</html>